---
import { Image } from "astro:assets";
import "../styles/global.css";
import ComicPhoto from "../components/ComicPhoto.astro";
import ICON_ASTRO from "../assets/icon/orange-astro.svg";
import ICON_JAVA from "../assets/icon/java.svg";
import ICON_TS from "../assets/icon/ts.svg";
import ICON_REACT from "../assets/icon/react.svg";
import ICON_JS from "../assets/icon/js.svg";
import ICON_NODE from "../assets/icon/node.svg";
import ICON_SQL from "../assets/icon/sql.svg";
import ICON_MONGO from "../assets/icon/mongo.svg";
import ProjectCard from "../components/ProjectCard.astro";
import TabPanel from "../components/TabPanel.astro";
---

<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
		<meta name="viewport" content="width=device-width" />
		<meta name="generator" content={Astro.generator} />
		<title>Portfolio</title>

		<style>
			.box {
				position: relative;
				margin: 10px;
				overflow: visible;
			}

			.box > * {
				position: relative;
				z-index: 1;
			}

			.projects-grid {
				display: grid;
				width: 100%;
				height: 100%;
			}
			.featured-project {
				flex: 1;
				width: 100%;
				height: 100%;
				object-fit: cover;
				border: 2px solid white;
			}
			.feature-projects {
				display: flex;
				gap: 10px;
				flex: 1;
			}

			#f1 {
				flex: 4;
				flex-direction: column;
				clip-path: polygon(0 0, 100% 0, 100% 95%, 0 100%);
				padding: 50px;
			}
			#f2 {
				flex: 2;
				flex-direction: row;
				gap: 10px;
				flex-wrap: wrap;
			}

			#f3 {
				flex: 3;
				padding: 50px;
				clip-path: polygon(0 0, 100% 5%, 100% 100%, 0 100%);
			}

			#p1 {
				flex: 1;
				padding: 50px;
				clip-path: polygon(0 6%, 100% 0, 100% 100%, 0 94%);
			}
			#p2 {
				clip-path: polygon(0 0, 100% 5%, 100% 96%, 0% 100%);

				flex: 2;
				padding: 50px;
			}
			#p3 {
				flex: 1;
				padding: 50px;
				clip-path: polygon(0 5%, 100% 0, 100% 100%, 0 95%);
			}

			#about {
				font-size: clamp(1rem, 1.8vw, 2.3rem);
			}

			#test {
				justify-content: center;
				align-items: center;
				display: flex;
				justify-content: center;
				flex-direction: column;
			}
			.item {
				position: absolute;
				min-width: 100px;
				min-height: 100px;
			}
			#maletin {
				background-image: url("/assets/background/maletin2.png");
				background-repeat: no-repeat;
				background-position: center;
				background-size: 1200px;
				min-height: 1200px;

				display: grid;
				grid-template-columns: 0.5fr repeat(3, 1fr) 0.5fr; /* equilibrio */
				grid-template-rows: repeat(2, 0.65fr) 3fr;
				grid-column-gap: 0;
				grid-row-gap: 0;
				align-items: center;
				justify-items: center;
			}

			.div1 {
				grid-area: 3 / 2 / 4 / 3;
			}
			.div2 {
				grid-area: 3 / 3 / 4 / 4;
			}
			.div3 {
				grid-area: 3 / 4 / 4 / 5;
			}
		</style>
	</head>
	<body class="container">
		<div
			style="background-image: url('assets/background/paper_texture310.jpg');
 background-color: whitesmoke; padding: 20px;"
		>
			<ComicPhoto />
			<div
				id="f1"
				class="box has-comic-bg has-comic-border-simple is-flex is-justify-content-center is-align-items-center"
			>
				<h1 class="title is-1">Hi! I'm [YourName]</h1>

				<TabPanel
					initialTab="about"
					,
					tabs={[
						{
							id: "default",
							label: "About",
							content:
								"Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque at fugiat veritatis dolores harum laboriosam iste sunt, qui deserunt ipsa alias eveniet, incidunt architecto? Cum maxime nulla cupiditate consequuntur officia!",
						},
						{
							id: "other",
							label: "Other",
							content:
								"Lorem ipsum dolor sit amet consectetur adipisicing elit.",
						},
						{
							id: "other2",
							label: "Other2",
							content: "Lorem ipsum dolor sit amet.",
						},
					]}
				/>
			</div>
			<div
				class="content is-flex is-justify-content-center is-align-items-stretch"
			>
				<div
					id="p1"
					class="box has-comic-bg is-flex is-justify-content-center is-align-items-stretch"
				>
				</div>

				<div
					id="p2"
					class="box has-comic-bg is-flex is-justify-content-center is-align-items-stretch"
				>
					<h2 class="title is-2">Featured Projects</h2>
				</div>

				<div
					id="p3"
					class="box has-comic-bg is-flex is-justify-content-center is-align-items-stretch"
				>
				</div>
			</div>
			<div id="test">
				<div id="maletin">
					<div class="div1">
						<ProjectCard
							src="https://placehold.co/400x400"
							title="Project1"
							description="Description."
							icons={[
								{ src: ICON_REACT, alt: "React" },
								{ src: ICON_TS, alt: "TypeScript" },
								{ src: ICON_NODE, alt: "Node.js" },
								{ src: ICON_MONGO, alt: "MongoDB" },
							]}
						/>
					</div>

					<div class="div2">
						<ProjectCard
							src="https://placehold.co/400x400"
							icons={[{ src: ICON_ASTRO, alt: "Astro" }]}
						/>
					</div>

					<div class="div3">
						<ProjectCard
							src="https://placehold.co/400x400"
							icons={[
								{ src: ICON_JS, alt: "JavaScript" },
								{ src: ICON_SQL, alt: "SQL" },
							]}
						/>
					</div>
				</div>
			</div>
			<div
				id="f2"
				class="content is-flex is-justify-content-center is-align-items-stretch"
			>
				<div
					id="p1"
					class="box has-comic-bg is-flex is-justify-content-center is-align-items-stretch"
				>
				</div>

				<div
					id="p2"
					class="box has-comic-bg is-flex is-justify-content-center is-align-items-stretch"
				>
				</div>

				<div
					id="p3"
					class="box has-comic-bg is-flex is-justify-content-center is-align-items-stretch"
				>
				</div>
			</div>

			<div
				id="f3"
				class="box has-comic-bg has-comic-border-simple is-flex is-justify-content-center is-align-items-center"
			>
				<div class="fixed-grid has-4-cols projects-grid">
					<h2 class="title is-2">Projects</h2>
					<div class="grid">
						<img
							class="cell"
							src="https://placehold.co/200x100"
							alt=""
						/>

						<img
							class="cell"
							src="https://placehold.co/200x100"
							alt=""
						/>
						<img
							class="cell"
							src="https://placehold.co/200x100"
							alt=""
						/>
						<img
							class="cell"
							src="https://placehold.co/200x100"
							alt=""
						/>
						<img
							class="cell"
							src="https://placehold.co/200x100"
							alt=""
						/>
						<img
							class="cell"
							src="https://placehold.co/200x100"
							alt=""
						/>
						<img
							class="cell"
							src="https://placehold.co/200x100"
							alt=""
						/>
						<img
							class="cell"
							src="https://placehold.co/200x100"
							alt=""
						/>
						<img
							class="cell"
							src="https://placehold.co/200x100"
							alt=""
						/>
						<img
							class="cell"
							src="https://placehold.co/200x100"
							alt=""
						/>
						<img
							class="cell"
							src="https://placehold.co/200x100"
							alt=""
						/>
						<img
							class="cell"
							src="https://placehold.co/200x100"
							alt=""
						/>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
